@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: 0.4s;
  padding: 3px;
}

@media (min-width: 1024px) {
  body {
    display: flex;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Roboto', sans-serif;
    color: #000000;
    background-color: #ffffff;

  }

  header h1 {
    font-size: 1.25rem;
    font-weight: 700;
  }

  .logo {
    color: #000000;
    font-weight: bold;
  }

  .nav {
    display: flex;
    gap: 1rem;
  }

  .nav-link {
    color: #4a4a4a;
    text-decoration: none;
    transition: color 0.2s;
  }

  .nav-link:hover {
    color: #e74c3c;
  }

  .nav-button {
    color: #e91e63;
    border: 1px solid #e91e63;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
  }

  .nav-button:hover {
    background-color: #e91e63;
    color: #ffffff;
  }

  .main-content {
    max-width: 800px;
    margin: 3rem auto;
    text-align: center;
    padding: 0 1rem;
  }

  .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .title span {
    color: #000000;
  }

  .subtitle {
    color: #000000;
    margin-bottom: 2rem;
  }

  .cta-button button {
    background-color: #ff7043;
    color: #ffffff;
    font-weight: bold;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .cta-button button:hover {
    background-color: #ff5722;
  }

  .section {
    margin-top: 50px;
    margin-bottom: 3rem;
  }

  .section-title {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .section-text {
    margin-top: 50px;
    color: black;
    max-width: 600px;
    margin: 0 auto;
  }

  .feature-section {
    display: flex;
    align-items: start;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
    margin-top: 100px;
  }

  .feature-image {
    margin-top: -40px;
    flex-shrink: 0;
    width: 220px;
  }

  .feature-text {
    max-width: 500px;
  }

  .tag {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: #f3e5f5;
    color: #9c27b0;
    border-radius: 3px;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }

  .feature-title {
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .feature-description {
    text-align: left;
    color: black;
  }

  .link {
    color: #3b82f6;
    text-decoration: underline;
  }

  .link:hover {
    color: #2563eb;
  }

  .block-library {
      display: flex;

  }

  .library-title {
    font-size: 1.5rem;
    font-weight: bold;

  }

  .library-description {
    text-align: c;
    color: black;
  }

  .block-images {
    margin-top: -40px;
    flex-shrink: 0;
    width: 220px;
  }

  .container {
    max-width: 800px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem 2rem;
     border-bottom: 1px solid #e2e2e2;
 }
 .paragraph{
     margin-left: 20%;
     margin-right: 20%;
 }
 .logo {
    font-weight: bold;
 }

 .nav a {
    margin-left: 10px;
    text-transform: uppercase;
    color: #333;
    text-decoration: none;
 }

 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
 }
 .title2{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
 }

 .content p {
    font-size: 12px;
    margin-bottom: 20px;
 }

 .content .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
 }

 .content input, .content textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #000;
 }

 .content button {
     margin-left: 40%;
    display: flex;
    justify-content: center;
    padding: 10px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 85px;
 }

.p-6 h2{
    font-size: 30px ;
}
.card {
    width: 250px;
    padding: 20px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-icon {
    width: 60px;
    height: 60px;
    background-color: #f3e6e1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #e77c6a;
}

.btn {
    margin-top: 16px;
    padding: 10px 16px;
    font-size: 1rem;
    color: #000000;
    background-color: #d3d2d2;
    border-radius: 25px;
    cursor: pointer;
}

.btn:hover {
    background-color: #eee;
}

.faq {
    max-width: 750px;
    margin: 0 auto;
    padding-top: 24px;
}

.question {
    margin-bottom: 16px;
    font-size: 1rem;
}

.question strong {
    display: block;
    margin-bottom: 4px;
    font-weight: 700;
}

.answer {
    font-size: 0.875rem;
    color: #333;
}

.highlight {
    border-bottom: 1px solid #000000;
}

.links {
    text-decoration: underline;
}


