<html>
<style>
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background: #f5f5f5;
   color: #333;
}

.container {
   max-width: 800px;
   padding: 20px;
   background: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #e2e2e2;
}
.paragraph{
    margin-left: 20%;
    margin-right: 20%;
}
.logo {
   font-weight: bold;
}

.nav a {
   margin-left: 10px;
   text-transform: uppercase;
   color: #333;
   text-decoration: none;
}

.content {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 50px 0;
}

.content p {
   font-size: 12px;
   margin-bottom: 20px;
}

.content .form {
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 600px;
}

.content input, .content textarea {
   margin-bottom: 20px;
   padding: 10px;
   border: 1px solid #000;
}

.content button {
    margin-left: 40%;
   display: flex;
   justify-content: center;
   padding: 10px;
   background: #000;
   color: #fff;
   border: none;
   cursor: pointer;
   width: 85px;
}
</style>
<body>
   <div class="container">
       <div class="header">
           <div class="logo">Tilda Publishing</div>
           <div class="nav">
               <a href="#">Главная</a>
               <a href="#">Тарифы</a>
               <a href="#">Сообщить о нарушениях</a>
           </div>
       </div>
       <div class="content">
           <div class="title">Сообщить о нарушениях</div>
           <div class="paragraph">
               <p>Tilda Publishing — программное обеспечение, с помощью которого пользователи создают сайты и размещают на них контент. Администрация Tilda Publishing не несет
                ответственности за содержимое сайтов пользователей.</p>
               <p>Если вы считаете, что пользователь Tilda Publishing нарушает ваши права, отправьте намсообщение через форму.</p>
           </div>
           <div class="form">
               <p>Ваш e-mail</p>
               <input type="email" placeholder="Оставьте ваш e-mail, чтобы мы смогли связаться с вами">
               <p>Ваши интересы</p>
               <input type="text" placeholder="Подскажите, что вам интересно">
               <p>События на сайте</p>
               <input type="text" placeholder="Исследуйте события на сайте, на которые вы хотелите участвовать">
               <button>Отправить</button>
           </div>
       </div>
   </div>
</body>
</html>