<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilda Publishing - Tariffs</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-roboto">
    <header class="flex justify-between items-center p-6">
        <h1 class="text-xl font-bold">Tilda Publishing</h1>
        <nav class="space-x-4 text-sm">
            <a href="#" class="hover:underline">ГЛАВНАЯ</a>
            <a href="#" class="hover:underline">ТАРИФЫ</a>
            <a href="#" class="hover:underline">СООБЩИТЬ О НАРУШЕНИИ</a>
        </nav>
    </header>

    <main class="p-6">
        <h2 class="text-center text-2xl mb-8 ">Тарифы: план для каждого</h2>

        <section class="flex justify-center gap-6 mb-12">
            <div class="card">
                <div class="card-icon"><img src="image/d18aac3c35c7c860f74d183044f590b2.png" alt=""></div>
                <h3 class="font-semibold mt-4">Free<br>1 сайт</h3>
                <p class="text-sm text-gray-700 text-center">Используй свою страницу с нашей коллекцией ключевых блоков</p>
                <p class="text-gray-500 font-semibold text-center mt-2">Бесплатно</p>
                <button class="btn">Создать сайт</button>
            </div>
            <div class="card">
                <div class="card-icon"><img src="image/d18aac3c35c7c860f74d183044f590b2.png" alt=""></div>
                <h3 class="font-semibold mt-4">Free<br>1 сайт</h3>
                <p class="text-sm text-gray-700 text-center">Используй свою страницу с нашей коллекцией ключевых блоков</p>
                <p class="text-gray-500 font-semibold text-center mt-2">Бесплатно</p>
                <button class="btn">Создать сайт</button>
            </div>
            <div class="card">
                <div class="card-icon"><img src="image/d18aac3c35c7c860f74d183044f590b2.png" alt=""></div>
                <h3 class="font-semibold mt-4">Free<br>1 сайт</h3>
                <p class="text-sm text-gray-700 text-center">Используй свою страницу с нашей коллекцией ключевых блоков</p>
                <p class="text-gray-500 font-semibold text-center mt-2">Бесплатно</p>
                <button class="btn">Создать сайт</button>
            </div>
        </section>

        <section class="faq">
            <p class="question">
                <strong>1. В чем отличие тарифных планов Personal и Business?</strong>
                <span class="answer">Тарифный план Business включает в себя все то, что в плане Personal, плюс позволяет <span class="highlight">экспортировать код, сайтов</span> и создавать до 5 сайтов внутри одного аккаунта (Personal — 1 сайт).</span>
            </p>
            <p class="question">
                <strong>2. Можно ли привязать свой домен к сайту, сделанному на Tilda?</strong>
                <span class="answer">Да. Вы можете использовать свой домен и настроить его привязку к проекту, который сделан на Тильде. <a href="#" class="links">Прочитайте инструкцию</a>, как это сделать.</span>
            </p>
            <p class="question">
                <strong>3. Подскажите, что понимается под «Экспорт кода» в тарифе Business?</strong>
                <span class="answer">Экспортируется статичный html плюс все необходимые файлы (картинки, css, js). Сайт пакуется в архив и вам дается ссылка на его скачивание. Просто разархивируйте файлы и опубликуйте их у себя на сервере. Вы получите сайт, который будет открываться с вашего сервера и не будет зависим от Тильды. <a href="#" class="links">Прочитайте</a>.</span>
            </p>
            <p class="question">
                <strong>4. Что будет если я не продлю подписку?</strong>
                <span class="answer">Сайт будет снят с публикации. Данные будут храниться на Тильде в течение 6 месяцев. В любое время вы можете продлить подписку и продолжить вносить изменения в ваш проект. Если по истечении этого срока вы не продлите подписку, данные будут удалены.</span>
            </p>
        </section>
    </main>
</body>
</html>