<html>
    <!DOCTYPE html>
    <html lang="ru">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tilda Publishing violation</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://cdn.tailwindcss.com"></script>
    </head>
<body>
    <header class="flex justify-between items-center p-6">
        <h1 class="text-lg font-semibold">Tilda Publishing</h1>
        <nav class="space-x-8 text-sm text-gray-800">
            <a href="#" class="hover:underline">ГЛАВНАЯ</a>
            <a href="#" class="hover:underline">ТАРИФЫ</a>
            <a href="#" class="hover:underline">СООБЩИТЬ О НАРУШЕНИИ</a>
        </nav>
    </header>
       <div class="content">
           <div class="title2">Сообщить о нарушении</div>
           <div class="paragraph">
               <p>Tilda Publishing — программное обеспечение, с помощью которого пользователи создают сайты и размещают на них контент. Администрация Tilda Publishing не несет
                ответственности за содержимое сайтов пользователей.</p>
               <p>Если вы считаете, что пользователь Tilda Publishing нарушает ваши права, отправьте намсообщение через форму.</p>
           </div>
           <div class="form">
               <p>Ваш e-mail</p>
               <input type="email" placeholder="Оставьте ваш e-mail, чтобы мы смогли связаться с вами">
               <p>Ваши интересы</p>
               <input type="text" placeholder="Подскажите, что вам интересно">
               <p>События на сайте</p>
               <input type="text" placeholder="Исследуйте события на сайте, на которые вы хотелите участвовать">
               <button>Отправить</button>
           </div>
       </div>
   </div>
</body>
</html>